<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dictionaryapp.MainActivity">
    <item android:id="@+id/vocab"
        android:title="Vocab"
        android:icon="@drawable/ic_action_av_my_library_books"
        app:showAsAction="always"
        android:theme="@style/SearchViewTheme">
    </item>
</menu>